worker_processes  1;

pid /var/run/nginx.pid;

error_log  /var/log/nginx/error.log  debug;

events {
    worker_connections   2000;
    use epoll;
}

http {

    upstream ms-users {
        server 127.0.0.1:3000;
    }

    upstream ms-posts {
        server 127.0.0.1:3001;
    }

    include 'mime.types';
    default_type  application/octet-stream;

    server {
        listen        80;

        root /var/www/static;

        access_log   /var/log/nginx/access.log;

        location /api {

            location /api/users {
                rewrite /api/(.*) /$1 break;
                proxy_pass http://ms-users;
            }

            location /api/posts {
                rewrite /api/(.*) /$1 break;
                proxy_pass http://ms-posts;
            }
        }

    }
}
